<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mark Webleys- Pattern Library</title>
    <link href="css/markwebley.min.css" rel="stylesheet" />
</head>
<body ng-app="app.markwebley">

    <div ui-view class="col-xs-12 col-sm-12 col-lg-12"></div>

    <div class="markwebleys-notes container">
        <div class="row col-xs-12 col-sm-12 col-lg-12">
            <h4>MARK WEBLEY'S TEST NOTES</h4>

            <p>
                I normally check all developments in all browsers & different devices, but as my time is, not normally for free to code stuff I am not using, I only checked stuff in Googles Chrome Canary browser.
            </p>

            <p>
                The pictures are all the same because that is how the JSON was supplied, don't have time to mess around.
            </p>

            <h4>MARK WEBLEY'S PATTERN LIBRARY</h4>
            <p>
                I built a Pattern Library I am constantly maintaining for my project projects so I am using an extract of that for tests
                instead of starting a new framework for every test, - time is money and work. I did not finish this test because
                I have <i><b>FIVE</b></b> more code tests</i> to do for other prospects, I can't be loosing lucrative opportunties because of tests, I already have a
                long portfolio and tones of code I can show on interviews, with years of experience and I am busy building my own start-ups between roles. My time is literally money.
            </p>

            <h4>PURPOSE OF THIS TEST</h4>
            <p>
                The purpose of this test is just to show you a an Angular Component and how it can be reusable:
                <br />It loads JSON data into the controller, if I have time I would make it load into a service and injecting that the provider into the controller but I have not time.
                <br />Loads in the data into the directive component
                <br />Angular component just update itself,
                <br />Angular component is reponsive as can be in the time I have to spare
                <br />Example of how scope is encapsulated into the component
                <br />Karma & Jasmine unit tests with Watchers (automation etc done but unit test not yet done for the component)
                <br />Continuous Integration
                <br />Gulp, Bower & NPM
                <br />Custom CSS3 & SASS
                <br />Bootstrap 3
                <br />Usual, minification, concatination, obfuscation, Angular annotation
                <br />What I never had time to do is the Node.JS API and MongoDB DB for the test, As I have other chores to do, including other tests
            </p>


            <h5></h5>


            <h5>Other notes about my Pattern Library can seen below:-
                <br ?Application Architecture:</h5>
            <p>Models to hold data,
                <br />Controllers that take user input from the View and update the model,
                <br />Views receive updates from the Models,
                <br />Directives, like reusable widgets or components, in isolated scope,
                <br />Directive to Directive communication - not used on this project but its easy to implement,
                <br />$watchers and custom events,
                <br />use destroy to destroy events etc.
            </p>

            <h5>Application Architecture quality control:</h5>
            <p>All libraries concatenated, script minifications etc...
                <br />obfuscation and uglify...,
                <br />JsLint &amp; HTML Lint,
                <br />NPM, Bower &amp; Gulp,
                <br />SASS &amp; CSS3,
                <br />watchers.
            </p>

            <h5>Task Runner includes:</h5>
            <p>
                clean,
                <br />compass,
                <br />concat,
                <br />ngAnnotate,
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personally I do not need this.
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ngAnnotate is what I use in my application frameworks for teams,
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in case other developers do not set up there Class Annotations properly),

                <br />SASS,
                <br />uglify,
                <br />copy,
                <br />jshint,
                <br />htmlhint,
                <br />htmlmin,
                <br />csslint,
                <br />cssmin,
                <br />autoprfixer,
                <br />watch,
                <br />and others if needed.
            </p>

            <h5></h5>
            <h5></h5>
            <p>
                The JavaScript file in question is the minified: markwebley.min.js
                <br />The CSS file in question is the minified: markwebley.min.css
            </p>

            <h5>
                UNMINIFIED VERSIONS ETC, and architecture can be shown face-to-face on interviews.
            </h5>

           <h4>Thank you</h4>
            <p>
                Now I'll get back to updating skills, tech keeps changing quickly, continue building my start-ups, and continue with the other tests for other prospects.
            </p>
        </div>
    </div>



    <script src="js/markwebley.min.js"></script>
</body>
</html>